<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/treeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".ArbolInteractivoActivity">

    <ImageView
        android:id="@+id/treeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/arbola_image" />

    <!-- Draggable TextViews will be added here dynamically -->
    
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:background="@drawable/bg_boton_secundario"
        app:backgroundTint="@null"
        android:text="ATZERA"
        android:textColor="@color/white" />

</FrameLayout>
