<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".ArbolActivity">

    <ImageView
        android:id="@+id/ivIntro"
        android:layout_width="359dp"
        android:layout_height="447dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gernikako_arbola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" />

    <SeekBar
        android:id="@+id/seekBarAudio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIntro" />

    <LinearLayout
        android:id="@+id/mediaControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarAudio">

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_boton_primario"
            android:contentDescription="Play"
            android:src="@drawable/ic_play"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_boton_primario"
            android:contentDescription="Pause"
            android:src="@drawable/ic_pause"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_boton_primario"
            android:contentDescription="Stop"
            android:src="@drawable/ic_stop"
            app:tint="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStartPuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_boton_primario"
        android:text="HASI PUZZLEA"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaControls" />

</androidx.constraintlayout.widget.ConstraintLayout>
