<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".NireArbolaActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="268dp"
        android:layout_height="66dp"
        android:layout_marginTop="60dp"
        android:text="Zer balio adieraziko luke zure zuhaitzak?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="71dp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:layout_constraintVertical_bias="0.19">

        <Button
            android:id="@+id/btnFriendship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/valueFriendship"
            android:text="adiskidetasuna"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFreedom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/valueFreedom"
            android:text="askatasuna"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSolidarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/valueSolidarity"
            android:text="elkartasuna"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRespect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/valueRespect"
            android:text="errespetua"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPeace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/valuePeace"
            android:text="bakea"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
