<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".PuzzleActivity">

    <FrameLayout
        android:id="@+id/puzzleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Guide Image (more visible for children) -->
        <ImageView
            android:id="@+id/guideImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:scaleType="fitCenter"
            android:src="@drawable/arbola_eta_batzar_etxea" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvVictory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gernikako bihotza berreraiki duzu!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAlignment="center"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnPrincipal"
        android:text="HURRENGOA"
        android:textColor="@color/white"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>