<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnArbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_boton_primario"
            app:backgroundTint="@null"
            android:text="Arbol" />

        <Button
            android:id="@+id/btnBunkers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_boton_primario"
            app:backgroundTint="@null"
            android:text="Bunkers" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
